{
  "name": "vscode-markdown-translator",
  "displayName": "Markdown Translator",
  "description": "Translate Markdown to the selected target language (default: Simplified Chinese) using OpenRouter models, with incremental translation based on Markdown AST blocks.",
  "version": "0.0.1",
  "publisher": "jeejeeguan",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzgosh/vscode-markdown-translator.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownTranslator.translateCurrentMarkdown",
        "title": "Markdown Translator: Translate Current Markdown"
      },
      {
        "command": "markdownTranslator.translateCurrentMarkdownFull",
        "title": "Markdown Translator: Translate Current Markdown (Full)"
      },
      {
        "command": "markdownTranslator.openrouter.setApiKey",
        "title": "Markdown Translator: Set OpenRouter API Key"
      },
      {
        "command": "markdownTranslator.openrouter.resetApiKey",
        "title": "Markdown Translator: Reset OpenRouter API Key"
      },
      {
        "command": "markdownTranslator.openrouter.setModelId",
        "title": "Markdown Translator: Set OpenRouter Model ID"
      },
      {
        "command": "markdownTranslator.deleteAllTranslatedFiles",
        "title": "Markdown Translator: Delete all translated files"
      },
      {
        "command": "markdownTranslator.setTargetLanguage",
        "title": "Markdown Translator: Set Target Language"
      },
      {
        "command": "markdownTranslator.openSettings",
        "title": "Markdown Translator: Open Settings"
      }
    ],
    "keybindings": [
      {
        "command": "markdownTranslator.translateCurrentMarkdown",
        "key": "alt+cmd+v",
        "mac": "alt+cmd+v",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Markdown Translator",
      "properties": {
        "markdownTranslator.openrouter.baseUrl": {
          "type": "string",
          "scope": "application",
          "default": "https://openrouter.ai/api/v1",
          "description": "OpenRouter API base URL."
        },
        "markdownTranslator.openrouter.modelId": {
          "type": "string",
          "default": "",
          "description": "OpenRouter model ID, e.g. openai/gpt-4o-mini."
        },
        "markdownTranslator.translation.maxBlocksPerRequest": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "description": "Fallback max number of blocks per API request when the model context window cannot be read."
        },
        "markdownTranslator.translation.maxContextUsageRatio": {
          "type": "number",
          "default": 0.5,
          "minimum": 0.1,
          "maximum": 0.9,
          "description": "Max share of the model context window used for each translation request prompt when context length is available."
        },
        "markdownTranslator.translation.targetLanguage": {
          "type": "string",
          "default": "简体中文",
          "enum": [
            "简体中文",
            "繁体中文",
            "English",
            "日本語",
            "한국어",
            "Français",
            "Español",
            "Deutsch",
            "自定义..."
          ],
          "description": "Target language for translation (shown in onboarding on first use)."
        },
        "markdownTranslator.translation.targetLanguageCustom": {
          "type": "string",
          "default": "",
          "description": "自定义目标语言（当 targetLanguage 选择“自定义...”时生效）。"
        },
        "markdownTranslator.translation.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "Base system prompt template. Leave empty to use the extension default. Use {targetLanguage} as the target language placeholder."
        },
        "markdownTranslator.translation.customPrompt": {
          "type": "string",
          "default": "",
          "description": "Optional custom prompt appended after the system prompt, such as terminology or style rules."
        },
        "markdownTranslator.translation.deletionFallback": {
          "type": "boolean",
          "default": false,
          "description": "Fallback to full translation if block deletion is detected."
        },
        "markdownTranslator.translation.similarityThreshold": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Similarity threshold to treat delete+insert as modification."
        },
        "markdownTranslator.storage.outputLocation": {
          "type": "string",
          "default": "sourceFolder",
          "enum": [
            "sourceFolder",
            "privateStorage"
          ],
          "enumDescriptions": [
            "Write the visible *_mdt.md file next to the source Markdown file.",
            "Write translated Markdown files under the extension private storage directory."
          ],
          "description": "Where translated Markdown output files are written. Private storage keeps generated files out of the workspace, but relative Markdown links are resolved from that private directory."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "bundle": "esbuild ./out/extension.js --bundle --platform=node --format=esm --external:vscode --sourcemap --outfile=dist/extension.js",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test \"test/**/*.test.js\"",
    "check": "npm run compile && npm test",
    "benchmark:postprocessing": "npm run compile && node scripts/benchmark-postprocessing.mjs",
    "package": "npm run compile && npm run bundle",
    "package:dry": "npm run package && vsce ls --tree",
    "vsix": "npm run check && vsce package",
    "vscode:prepublish": "npm run package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2",
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  }
}
